# 1과 20 사이의 숫자를 맞히는 게임을 만들려고 합니다. 
# random 모듈과 input() 함수를 활용하여 프로그램을 만들어 보세요.
# 프로그램을 실행하면 기회가 *번 남았습니다. 1-20 사이의 숫자를 맞혀 보세요:가 출력됩니다. 
# 총 네 번의 기회가 주어지며, 사용자가 한 번 추측할 때마다 남은 기회가 줄어듭니다.
# 정답을 맞히면 축하합니다. *번 만에 숫자를 맞히셨습니다.가 출력되고 프로그램은 종료됩니다.
# 사용자가 입력한 수가 정답보다 작은 경우 Up이 출력되고, 입력한 수가 정답보다 큰 경우 Down이 출력됩니다.
# 정답이 틀렸으면 1번부터 다시 진행합니다. 
# 만약 네 번의 기회를 모두 사용했는데도 답을 맞히지 못했으면, 아쉽습니다. 정답은 *입니다.가 출력되고 프로그램은 종료됩니다.

import random

# 코드를 작성하세요. 
number = random.randint(1, 20)
chance = 4

def guess_number():
    for i in range(1, chance + 1):
        answer = int(input("기회가 {}번 남았습니다. 1-20 사이의 숫자를 맞혀 보세요: ".format(chance + 1 - i)))
        if number == answer:
            print("축하합니다. {}번만에 숫자를 맞히셨습니다.".format(i))
            return

        if i != chance:

            if number > answer:
                print("Up")
            else:
                print("Down")
    
    print("아쉽습니다. 정답은 {}였습니다.".format(number))
        
guess_number()


# 트러블 슈팅
# 1. IndentationError: unexpected indent 발생
# for문 내에 if문에 들여쓰기가 잘못되어 발생한 오류입니다. 들여쓰기를 맞춰서 수정하였습니다.

# 2. 마지막 기회까지 모두 사용했을 때, 정답을 맞히지 못하면 바로 실패 메시지가 출력되어야 했지만, 마지막 입력에도 Up 또는 Down이 출력되는 문제가 있었습니다. 
# if i != chance: 조건문을 추가하여 마지막 기회에서는 Up 또는 Down이 출력되지 않도록 수정하였습니다.
# 마지막 기회에서는 Up 또는 Down이 출력되지 않도록 조건문을 추가하여 수정하였습니다.

# 3. 정답을 맞힐 경우 축하 메시지가 출력되고 프로그램이 종료되어야 했지만, 아쉽습니다. 정답은 *였습니다. 메시지가 함께 출력되는 문제가 있었습니다.
# 기존에는 break 문을 사용하여 루프를 종료하도록 되어 있었지만, break 문이 루프만 종료시키고 함수 전체를 종료시키지 않아서 발생한 문제입니다.
# 정답을 맞힐 경우 함수 전체를 종료하는 return 문을 사용하여 함수가 종료되도록 수정하였습니다.